{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config",
    "build-dev": "rollup --config -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urschrei/hovertube.git"
  },
  "keywords": [
    "TfL"
  ],
  "author": "Stephan Hügel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urschrei/hovertube/issues"
  },
  "homepage": "https://github.com/urschrei/hovertube#readme",
  "dependencies": {
    "@popperjs/core": "^2.0.5",
    "@turf/helpers": "^6.1.4",
    "@turf/nearest-point": "^6.0.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.4",
    "jquery": "^3.5.0",
    "mapbox-gl": "^1.6.1",
    "pjax": "^0.2.8",
    "popper.js": "^1.16.1",
    "save-dev": "0.0.1-security",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "autoprefixer": "^9.7.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-collect-sass": "^1.0.9",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2"
  }
}
